#-------------------------------------------------------------------------------
# Simulator configuration
#-------------------------------------------------------------------------------

showFPS( True )

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

env         = Mesh(
  name      = "Playground",
  filename  = "scenes/playground.bam",
  scale     = 1.0,
  position  = [0, 0, 0]
)

PointLight(
  name     = "Sun",
  position = [10, 20, 30 ]
)

AmbientLight(
  name = "Ambient"
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

car = Mesh(
  name     = "Car",
  filename = "cars/lowpoly/alfaromeo147.bam",
  scale    = 1.0,
  position = [0, 0, 0]
)

p1 = Player( car, "car.trk" )
p1.start()


pedestrian1 = Actor( "P1", "people/woman_turning_45.bam" )
pedestrian2 = Actor( "P2", "people/woman_turning_90.bam" )
pedestrian3 = Actor( "P3", "people/man_start_stop_walk.bam" )

smart = Platform(
  name             = "Smart",
  platform_type    = "smart",
  position         = [0, 0, 0.3],
  orientation      = [90, 0, 0 ]
)

attachCamera(
  object   = smart,
  position = [-10, 0, 2.5],
  lookAt   = [5, 0, 0]
)


#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

alasca = LaserScanner(
  name        = "alasca",
  parent      = smart,
  position    = [2.15, 0, 0.45],
  orientation = [0, 0, 3.2 / 2],
  hFov        = 180,
  vFov        = 3.2,
  hRayCount   = 360,
  vRayCount   = 4,
  rayRange    = [0.1, 80],
  period      = None
)

LaserViewer(
  laser   = alasca,
  color   = [1, 0, 0, 1],
  period  = None
)

#-------------------------------------------------------------------------------
# Input / Output
#-------------------------------------------------------------------------------

controller     = KeyboardController( smart )


