#-------------------------------------------------------------------------------
# Simulator configuration
#-------------------------------------------------------------------------------

showFPS( True )

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

env         = Mesh( 
  name      = "Playground", 
  filename  = "scenes/victorville.bam",
  scale     = 1.0, 
  position  = [0, 0, 0]
)

PointLight(
  name     = "Sun",
  position = [10, 20, 30 ]
)

AmbientLight(
  name = "Ambient"
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------


smart = Platform(
  name             = "Smart",
  platform_type    = "smart",
  position         = [0, 0, 0.3],
  orientation      = [90, 0, 0 ]
)

attachCamera(
  object   = smart,
  position = [-10, -5, 5],
  lookAt   = [5, 0, 0]
)

#-------------------------------------------------------------------------------
# Input / Output
#-------------------------------------------------------------------------------

controller     = KeyboardController( smart )